.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 0rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h3 {
  margin:0;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  padding: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 0;
  padding:0;
  margin:0.5rem;
  font-size: 1.5rem;
}
.description:hover{
  opacity: 0.6;
  cursor: pointer;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.tarjetaTemp{
  max-width: 230px;
  margin:10px;
  height: 380px;
  text-align: center;
  opacity: 0.;
  transition: 0.3s;
}


.tarjetaTempMedia {
  height: 150;
}

.tarjetaPortada{
  width: 35em;
  margin:10px;
  height: 300px;
  text-align: center;
  opacity: 0.8;
  transition: 0.3s;


}


.tarjetaEpi{
  width: 230;
  margin:10px
}

.tarjetaEpiMedia {
  height: 200;
}

.listaItems{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.listaPortada{
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.gridDetalles {
  display:grid;
  grid-template-columns: 1fr 1fr;
}


.imgCardPortada{
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 6rem;
  opacity: 0.8;
  -webkit-text-stroke: 1px white; 
}

.imgCardPortada:hover{
  opacity: 1;
}

.imgCard{
  width: 230px;
  height: 270px;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 12rem;
  opacity: 0.7;
  -webkit-text-stroke: 1px white; 
}
.imgCard:hover{
  opacity: 1;
}

.imgDetalles{
  width: 300px;
  height: 400px;
  display: grid;
  align-content: center;
  justify-content: center;
  opacity: 1;
  transition: 0.3s;
  font-size: 12rem;

  -webkit-text-stroke: 1px white; 
}

.imgDetalles:hover{
  opacity: 0.8;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .listaItems{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:0;
    padding: 0;
  
  }

  .gridDetalles {
    display:grid;
    grid-template-columns: 1fr;
  }
  

  .tarjetaTemp{
    max-width: 150px;
    margin:10px;
    height: 410px
  }

  .imgCard{
    width: 150px;
    height: 200px;
  }
}
